@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 0% 0%; /* Black */
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 47 84% 50%; /* #EFC014 - Renata Yellow */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom Renata colors */
  --renata-yellow: 47 84% 50%; /* #EFC014 */
  --renata-black: 0 0% 0%; /* #000000 */
  --renata-white: 0 0% 100%; /* #FFFFFF */
  --renata-gray: 210 17% 98%; /* #F8F9FA */
  --renata-dark-gray: 0 0% 20%; /* #333333 */
  
  /* Chart colors */
  --chart-1: 47 84% 50%; /* Yellow */
  --chart-2: 0 0% 0%; /* Black */
  --chart-3: 0 0% 60%; /* Light gray */
  --chart-4: 0 0% 80%; /* Lighter gray */
  --chart-5: 0 0% 40%; /* Darker gray */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 0% 0%; /* Black */
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 47 84% 50%; /* #EFC014 - Renata Yellow */
  --accent-foreground: 0 0% 0%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utilities */
.bg-renata-yellow {
  @apply bg-[#EFC014];
}

.text-renata-yellow {
  @apply text-[#EFC014];
}

.bg-renata-black {
  @apply bg-black;
}

.bg-renata-gray {
  @apply bg-[#F8F9FA];
}

.text-renata-black {
  @apply text-black;
}

.text-renata-dark-gray {
  @apply text-[#333333];
}

.border-renata-yellow {
  @apply border-[#EFC014];
}

.hover\:bg-renata-yellow:hover {
  @apply hover:bg-[#EFC014];
}

.hover\:text-renata-yellow:hover {
  @apply hover:text-[#EFC014];
}

.focus\:ring-renata-yellow:focus {
  @apply focus:ring-[#EFC014];
}

.from-renata-black {
  @apply from-black;
}

.to-renata-black\/60 {
  @apply to-black/60;
}
